<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>bodoh</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
      }
​
      .tampil {
        display: inline-block;
        animation: running_text 20s linear infinite;
        white-space: nowrap;
        text-align: left;
      }
      .tampil {
        color: red;
        font-size: 15rem;
        font-weight: 700;
        text-shadow: -1px -1px white;
        text-transform: capitalize;
      }

      
    </style>
  </head>
  <body>
    <div class="tampil">
     
        <marquee scrollamount="30">TOLOLMU TIDAK BERGUNA!!</marquee>    
        
    
    </div>
  </body>
</html>